---
- name: Add apt key
  become: true
  apt_key:
    url: "{{ haproxy_apt_key_url }}"
    state: present
  notify: apt | update cache
  when: haproxy_haproxy_backports_enabled

- name: Enable haproxy backports repository
  become: true
  apt_repository:
    repo: "{{ haproxy_haproxy_backports }}"
    state: present
  when: haproxy_haproxy_backports_enabled
  notify: apt | update cache

- name: Enable debian backports repository
  become: true
  apt_repository:
    repo: "{{ haproxy_debian_backports }}"
    state: present
  when: haproxy_debian_backports_enabled
  notify: apt | update cache

- meta: flush_handlers
