---
haproxy_version: 1.8

# apt -f
haproxy_force_install: false

haproxy_debian_distribution: "{{ ansible_distribution_release }}"

# used by apt
haproxy_package: "haproxy={{ haproxy_version }}.*"

# set this variable to false if you don't want to enable Debian backports
haproxy_debian_backports_enabled: true

haproxy_debian_backports: "deb http://httpredir.debian.org/debian {{ haproxy_debian_distribution }}-backports main"

# set this variable to false if you don't want to enable haproxy backports
haproxy_haproxy_backports_enabled: true

haproxy_haproxy_backports: "deb http://haproxy.debian.net {{ haproxy_debian_distribution }}-backports-{{ haproxy_version }} main"

haproxy_apt_key_url: https://haproxy.debian.net/bernat.debian.org.gpg

haproxy_configuration_templates:
  - src: haproxy.config.j2
    dest: 01_haproxy_config

haproxy_extra_templates: []
